* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

html {
  font-size: 62.5%;
}

h2, h3, p, button, li {
  cursor: pointer;
}

article {
  cursor: pointer;
}
article h3 {
  cursor: pointer;
}

#categories {
  display: grid;
  justify-items: center;
}

h2 {
  padding: 7px;
  text-align: center;
  max-width: 250px;
  max-height: 100%;
  font-size: 2rem;
  font-weight: bold;
  line-height: 2.2rem;
  color: #3A74DC;
  margin-top: 16px;
  margin-bottom: 60px;
  width: 100%;
  height: 50px;
  font-size: 2.5rem;
  line-height: 2.9rem;
  color: #2FBDF5;
}

#categories .media-filter {
  display: grid;
  gap: 80px;
}
#categories .media-filter article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 1fr;
  justify-items: center;
  width: 100%;
  min-width: 250px;
  max-width: 250px;
  height: 100%;
  min-height: 480px;
  max-height: 500px;
  background-color: rgba(12, 12, 12, 0.8);
  border-radius: 8px 8px 8px 8px;
}
#categories .media-filter article img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
#categories .media-filter article h3 {
  padding: 7px;
  text-align: center;
  max-width: 250px;
  max-height: 100%;
  font-size: 2rem;
  font-weight: bold;
  line-height: 2.2rem;
  color: #3A74DC;
}
#categories .media-filter article h3:hover {
  color: white;
}

@media (min-width: 768px) {
  #categories h2 {
    font-size: 3rem;
    max-width: 600px;
  }
  #categories .media-filter {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  #categories .media-filter {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  #categories .media-filter {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=categories.css.map */